{
  "version": 2,
  "functions": {
    "api/upload.py": {
      "maxDuration": 30
    },
    "api/get-signed-url.js": {
      "maxDuration": 10
    },
    "api/test-postgres.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/camera.html",
      "dest": "/camera.html"
    },
    {
      "src": "/gcs-test.html",
      "dest": "/gcs-test.html"
    },
    {
      "src": "/test-postgres.html",
      "dest": "/test-postgres.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}