{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/upload.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "GOOGLE_CLOUD_PROJECT": "@google-cloud-project",
    "VERTEX_ENDPOINT_ID": "@vertex-endpoint-id",
    "VERTEX_LOCATION": "@vertex-location"
  }
}